<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/chamada.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/pag-contato.css">
    <link rel="stylesheet" href="css/retorno.css">
    <script src="index.js" type="module"></script>
    <title>Obrigado | Contato</title>
</head>
<body>
    <header class="cabecalho container">
        <img src="img/logo2.png" alt="Logo Barbearia" class="cabecalho_logo" >
        <nav class="cabecalho_navegacao">
            <ul>
                <li class="cabecalho_link"><a href="index.html">Home</a></li>
                <li class="cabecalho_link"><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="agradecimento" onload="return retornoEnvio()" on>
            <h1 class="titulo">Obrigado!</h1>
            <p class="aviso">Aguarde o contato conforme foi selecionado.</p>
            <a href="index.html#cortes" class="bt botao">Conheça mais sobre nós</a>
        </section>
    </main>
</body>
</html>